{
  "name": "website-template",
  "version": "1.0.0",
  "description": "Website template ",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valerio-pescatori/website-template.git"
  },
  "author": "Valerio Pescatori",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valerio-pescatori/website-template/issues"
  },
  "homepage": "https://github.com/valerio-pescatori/website-template#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "clamp-js": "^0.7.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3"
  }
}
